FROM scratch
ADD TEMPLATE_ROOTFS_FILE /
ENV LANG=en_US.UTF-8

# Metadata params
ARG BUILD_DATE
ARG PROJECT_URL
ARG TARBALL
ARG RELEASE_DESCRIPTION

# https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.source="$PROJECT_URL" \
      org.opencontainers.image.vendor="Berserk Arch" \
      org.opencontainers.image.title="Berserk Arch Docker" \
      org.opencontainers.image.description="Official Berserk Arch container images" \
      org.opencontainers.image.url="https://berserkarch.xyz/" \
      org.opencontainers.image.authors="Gaurav Raj (@thehackersbrain) <gaurav@thehackersbrain.xyz>"

# Ensure keys are up to date
# RUN pacman-key --init && \
RUN pacman-key --init && \
    pacman-key --populate && \
    pacman-key --recv-keys B024DCEFADEF4328B5E3A848E7E0F2B78484DACF && \
    pacman-key --lsign-key B024DCEFADEF4328B5E3A848E7E0F2B78484DACF && \
    pacman -Syy --noconfirm && \
    pacman -Syu --noconfirm archlinux-keyring berserk-keyring chaotic-keyring blackarch-keyring

RUN if [ -d /home/user ]; then chown -R 1000:1000 /home/user && chmod 755 /home/user; fi

CMD ["/usr/bin/bash"]
