######################################################
####                                              ####
###      Berserk Arch Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [berserkarch-core]
###     SigLevel = Required DatabaseOptional
###     Include = /etc/pacman.d/berserk-mirrorlist
#
###     [berserkarch-aur]
###     SigLevel = Required DatabaseOptional
###     Include = /etc/pacman.d/berserk-mirrorlist
#
###     [berserkarch-extra]
###     SigLevel = Required DatabaseOptional
###     Include = /etc/pacman.d/berserk-mirrorlist
######################################################

## Gitlab
# Server = https://mirror.b-interactive.com.au/endeavouros/repo/$repo/$arch
Server = https://gitlab.com/berserkarch/berserk-packages/$repo/-/raw/main/$arch

## Github
Server = https://raw.github.com/berserkarch/$repo/main/$arch
